<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
body{
    margin: 0;
    padding: 0;
    filter: brightness(80%);

}
.Fake a{
font-family: 'Vujahday Script', cursive;
text-decoration: none;
border: 2px solid black;
border-radius: 45px 45px 25px 35px;
box-sizing: border-box;
background-color:orange;
color:black;
float: left;
font-size: 22.2px;
height: 63px;
padding: 15px;
}
 input[type=search]{
     width: 29%;
     height: 63px;
     float: left;
 } 
 b{
     font-size: 20px;
     border: 1px;
     box-sizing: border-box;
     background-color: black;
     color: white;
     height: 63px;
     padding: 15px;
     position: fixed;

 }
.nav{

      float: right;
      background-color:black;
      width:48.7%;
      height: 63px;
      border: 1px solid black;
      box-sizing: border-box;
    
  }
 .nav li{
          display: inline-block;
      }
.nav li a{
      padding: 25px;
      height: 20px;
      text-decoration: none;
      font-size: 17px;
     font-family: 'Times New Roman', Times, serif;
     color:white;
  }
.nav li a:hover{
    background: red;
    color: white;
    border: 1px solid #000;
    border-radius:5px;
    
}
.content{
    background-color: orangered;
    width: 100%;
    overflow: hidden;
    background-size: cover;
}
img{
    height: 350px;
    width: 100%;
}
.content p{
    font-size: 50px;
    border: 2px solid black;
    box-sizing: border-box;
    background-color: black;
    color: white;
    margin: 64px;
}
.vids {
    width: 100%;
    height: 89vh;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vids video{
   top: 0;
   left: 0;
   object-fit: cover;
   width: 100%;
   height: 100%;

}
.background_changer ul{
list-style-type: none;
margin:56px;
padding: 5px;
position: fixed;

}
.background_changer li a{
    text-decoration: none;
    color: #000;
}
.Maid{
    font-size: 38px;
    border: 1px solid black;
    padding: auto;
    margin-left: 34px;
    margin-right: 34px;
    border-radius: 5px;
    box-shadow:0px 0px 5px 5px;
    font-family: 'Francois One', sans-serif;
}
.Anime{
    padding: 15px;
    margin-left: 100px;
}
.Anime img{
    height:300px;
    width: 200px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px;;
    color: red;
}
.student h3{
    border: 1px solid black;
    font-size: 38px;
    border-radius: 5px;
    box-shadow:0px 0px 5px 5px;
    font-family: 'Francois One', sans-serif;
    border-radius:5px;
    margin-right: 100px;
}
.knight h3{
    border: 1px solid black;
    font-size: 38px;
    border-radius: 5px;
    box-shadow:0px 0px 5px 5px;
    font-family: 'Francois One', sans-serif;
    border-radius:5px;
    margin-right: 100px;
}
  </style>
</head>
<body>
    <div class="Fake">
    <a href="">FAKE MASTER</a>
    </div>
    <label for="search">
        <b>Search</b>
        <input type="search"placeholder="Search..."name="Search"required>
    </label>
    <div class="nav">
        <ul>
            <li><a href="web master.html">Home</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="Log in.html">Log|out<a></li>
         </ul>    
</div>
<div class="background_changer">
    <ul>
        <li><a href="Dark.html"class="fa fa-toggle-off" style="font-size:36px"></a></li>
    </ul>
    <div class="Maid">
        <center>
        <h3>Maids</h3>
    </center>
    </div>
    </div>
    <div class="Anime">
    <img src="maid1.jpg"alt="">
    <img src="maid3.jpg"alt="">
    <img src="maid4.jpg"alt="">
    <img src="maid5.jpg"alt="">
    <img src="maid6.jpg"alt="">

    <div class="student">
        <center>
            <h3>Students</h3>
        </center>
        <img src="student1.jpg"alt="">
        <img src="student2.jpg"alt="">
        <img src="student3.jpg"alt="">
        <img src="student4.jpg"alt="">
        <img src="student5.jpg"alt="">
</div>
<div class="knight">
    <center>
        <h3>Knights</h3>
    </center>
    <img src="knight1.jpg"alt="">
        <img src="knight2.jpg"alt="">
        <img src="knight3.jpg"alt="">
        <img src="knight4.jpg"alt="">
        <img src="knight5.jpg"alt="">
</div>
</div>
</body>
</html>