<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
body{
    margin: 0;
    padding: 0;
    filter: brightness(80%);
    background-color: orange;

}
.Fake a{
font-family: 'Vujahday Script', cursive;
text-decoration: none;
border: 2px solid black;
border-radius: 45px 45px 25px 35px;
box-sizing: border-box;
background-color:orange;
color:black;
float: left;
font-size: 22.2px;
height: 63px;
padding: 15px;
}
 input[type=search]{
     width: 29%;
     height: 63px;
     float: left;
 } 
 b{
     font-size: 20px;
     border: 1px;
     box-sizing: border-box;
     background-color: black;
     color: white;
     height: 63px;
     padding: 15px;
     position: fixed;

 }
.nav{

      float: right;
      background-color:black;
      width:48.7%;
      height: 63px;
      border: 1px solid black;
      box-sizing: border-box;
    
  }
 .nav li{
          display: inline-block;
      }
.nav li a{
      padding: 25px;
      height: 20px;
      text-decoration: none;
      font-size: 17px;
     font-family: 'Times New Roman', Times, serif;
     color:white;
  }
.nav li a:hover{
    background: red;
    color: white;
    border: 1px solid #000;
    border-radius:5px;
    
}
.content{
    background-color: orangered;
    width: 100%;
    overflow: hidden;
    background-size: cover;
}
img{
    height: 350px;
    width: 100%;
}
.content p{
    font-size: 50px;
    border: 2px solid black;
    box-sizing: border-box;
    background-color: black;
    color: white;
    margin: 64px;
}
.vids {
    width: 100%;
    height: 89vh;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vids video{
   top: 0;
   left: 0;
   object-fit: cover;
   width: 100%;
   height: 100%;

}
.vid{
    padding: 65px;
}
.vid h3{
    font-size: 18px;
    font-family: monospace;
    border: 1px solid black;
    margin-right: 300px;
    margin-left: 300px;
    border-radius: 45px 45px 65px 65px;
    box-shadow:0px 0px 12px 12px ;
    background-color: white;
  
}
.videos video{
border: 1px solid black;
background-color: black;
border-radius: 15px;
box-shadow: 1px 1px 6px 6px;
color:orangered;
}
video{
    width: 85%;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    margin-left: 280px;
    border: 1px solid black;
    background-color: white;
    margin-right: 280px;
    border-radius: 5px;
}
.menu li{
    display: inline-block;
}
.menu li a{
    text-decoration: none;
    padding: 7px;
    font-size: 19px;
    color: black;
}
.menu li a:hover{
    border: 1px solid black;
    border-radius: 5px;
    background-color: black;
    color:white;
    padding: 6px;
}
.anime{
background-color: red;
}

  </style>
</head>
<body>
    <div class="Fake">
    <a href="">FAKE MASTER</a>
    </div>
    <label for="search">
        <b>Search</b>
        <input type="search"placeholder="Search..."name="Search"required>
    </label>
    <div class="nav">
        <ul>
            <li><a href="web master.html">Home</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="Log in.html">Log|out<a></li>
         </ul>    
</div>
<div class="vid">
    <center>
        <h3>What kind of Anime do you like to watch Master?</h3>
    </center>
    <div class="menu">
        <ul>
            <li><a href="videos.html"class="fa fa-home">Home</a></li>
            <li><a href="Adventure.html">Adventure</a></li>
            <li><a href="Comedy.html">Comedy</a></li>
            <li><a href="Romance.html">Romance</a></li>
            <li><a href="Horror.html">Horror</a></li>
            <li><a href="Hanime.html">Hanime</a></li>
           
        </ul>
    </div>
</div>
<div class="anime">
    <center>
        <iframe width="310" height="240" src="https://www.youtube.com/embed/48KQgsCwvic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="310" height="240" src="https://www.youtube.com/embed/aB_9og3F9yA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="310" height="240" src="https://www.youtube.com/embed/EeydxLCqync" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="310" height="240" src="https://www.youtube.com/embed/QFO4dkLg3vI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="310" height="240" src="https://www.youtube.com/embed/rWP7OYwHCEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="310" height="240" src="https://www.youtube.com/embed/4bZk1tjz95M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="310" height="240" src="https://www.youtube.com/embed/tG96HnOGq0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="310" height="240" src="https://www.youtube.com/embed/8eu8RcjhVzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
</div>
</body>
</html>